<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Loved Software 2023</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #EDEBE7;
            position: relative;
        }

        spline-viewer {
            width: 100vw;
            height: 100vh;
            height: 100svh;
            display: block;
        }

        span {
            display: block;
            width: 160px;
            height: 64px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            background: #EDEBE7;
        }
    </style>

    <meta property="og:title" content="Most Loved Software 2023" />
<!--     <meta property="og:description" content="Description" /> -->
    <meta property="og:image" content="preview.png" />
    <meta property="og:type" content="website" />
</head>
<body>
    <span></span>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.522/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/uKgNWjMBYn13ENf6/scene.splinecode"></spline-viewer>
</body>
</html>
